.wrapper {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to bottom,
            rgba(0, 0, 0, 0.8) 50%,
            rgba(0, 0, 0, 0.8) 50%),
        url(../Assets/home_bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    overflow: scroll;
    padding-bottom: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.wrapper h1 {
    color: white;
    font-size: 5rem;
    font-weight: 400;
    margin: 0;
}

.wrapper p {
    color: #26D701;
    font-size: 1.3rem;
    font-weight: 300;
    letter-spacing: 4px;
    margin: 0;
    text-transform: uppercase;
    margin-top: 10px;
}

.wrapper .textField {
    outline: none;
    background: transparent;
    background-color: #999;
    width: 94%;
    max-width: 700px;
    height: 40px;
    margin-top: 40px;
    color: #000;
    font-size: 1.3rem;
    font-weight: 500;
    letter-spacing: 4px;
    text-align: center;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 4px;

}