.mainContainer {
    min-height: 100vh;
    width: 100%;
    background: url(../Assets/restaurant_bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.mainContainer h1 {
    padding: 0;
    margin: 0;
}

.mainContainer .wrapper {
    width: 100%;
    max-width: 1080px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.mainContainer .wrapper .head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    background: #fff;
    border-radius: 8px;
}

.mainContainer .wrapper .head .headLeft {
    height: 60px;
}

.mainContainer .wrapper .head .headRight {
    height: 60px;
}

.mainContainer .wrapper .main {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;


}



.mainContainer .wrapper .main .mainLeft form {
    width: 100%;
    padding: 25px;
    height: 500px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 1px 8px #BEBEBE;
    -webkit-box-shadow: 0px 1px 8px #BEBEBE;
    -moz-box-shadow: 0px 1px 8px #BEBEBE;
    margin-left: -20px;
    border-radius: 8px;
    overflow: hidden;
}

.mainContainer .wrapper .main .mainLeft form input {
    width: 400px;
}

.mainContainer .wrapper .main .mainLeft form input [type="textarea"] {
    min-height: 400px;
}

.mainContainer .wrapper .main .mainRight .best,
.mainContainer .wrapper .main .mainRight .worst,
.mainContainer .wrapper .main .mainRight .last {
    width: 100%;
    min-width: 500px;
    height: 200px;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 10px;
    border-radius: 8px;
}


.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}

.rate:not(:checked)>input {
    position: absolute;
    top: -9999px;
}

.rate:not(:checked)>label {
    float: right;
    width: 1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 30px;
    color: #000;
}

.rate:not(:checked)>label:before {
    content: '★ ';
}

.rate>input:checked~label {
    color: #ffc700;
}

.rate:not(:checked)>label:hover,
.rate:not(:checked)>label:hover~label {
    color: #deb217;
}

.rate>input:checked+label:hover,
.rate>input:checked+label:hover~label,
.rate>input:checked~label:hover,
.rate>input:checked~label:hover~label,
.rate>label:hover~input:checked~label {
    color: #c59b08;
}