.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.wrapLeft {
    width: 50%;
    height: 100vh;
    background-image: linear-gradient(to bottom,
            rgba(0, 0, 0, 0.5) 50%,
            rgba(0, 0, 0, 0.5) 50%),
        url(../Assets/signup_bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.wrapLeft .textBox {
    width: 72.2%;
    height: auto;
    padding: 0px 50px;
    text-align: center;
    transition: all 0.8s ease;
    background: linear-gradient(to bottom,
            rgba(255, 255, 255, 0.6) 50%,
            rgba(255, 255, 255, 0.6) 50%);
}

.wrapLeft h1 {
    color: rgb(73, 72, 72);
    font-size: 3.5rem;
    font-weight: 400;
}

.wrapRight {
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.wrapRight form {
    width: 100%;
    max-width: 340px;
    height: 480px;
    box-shadow: 0px 1px 8px #BEBEBE;
    -webkit-box-shadow: 0px 1px 8px #BEBEBE;
    -moz-box-shadow: 0px 1px 8px #BEBEBE;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 30px 20px 10px 20px;

}

.wrapRight form input {
    min-width: 300px;
    height: 32px;
    border: 1px solid lightgray;
    padding: 5px 10px;
    border-radius: 2px;

}

.wrapRight form input[type="submit"] {
    background: #28A55F;
    color: white;
    font-size: 1.2rem;
    font-weight: 300;
    margin-top: 10px;
    height: 40px;
    cursor: pointer;
}


@import url("https://fonts.googleapis.com/css?family=Inter:400'");

.middle {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

.middle input[type="radio"] {
    display: none;
}

.middle input[type="radio"]:checked+.box {
    background-color: #28A55F;
    color: white;
}

.middle input[type="radio"]:checked+.box span {
    color: white;
}

.middle input[type="radio"]:checked+.box span:before {
    transform: translateY(0px);
    opacity: 1;
}

.middle .box {
    width: 168px;
    height: 40px;
    background-color: #fff;
    transition: all 250ms ease;
    will-change: transition;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    position: relative;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    border: 1px solid lightgray;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: grey;
}