@import "src/variables";

.popup{
  position: fixed;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  background: rgba(0,0,0,0.4);
  backdrop-filter: blur(2px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: +1000;
}

.box{
  margin: auto;
  width: 60%;
  padding: 30px;
  background: $bg;

  h2{
    margin: 0;
  }

  P{
    font-size: 24px;
    color: #FFC107;

    span{
      margin: 0 0.2rem;
      cursor: pointer;
    }
  }

  textarea, input, select{
    width: 100%;
    box-sizing: border-box;
    padding: 0.8rem 1rem;
    font-size: 16px;
    outline: none;
    background: none;
    font-family: inherit;
    border: 1px solid $textColor;
    height: 100px;
    resize: none;
  }

  input{
    height: 40px;
    margin: 1rem 0;
  }

  select{
    height: 60px;
    margin: 1rem 0;
  }

  h3{
    margin: 0;
    font-size: 16px;
    font-weight: 400;
  }

  button{
    padding: 12px 22px;
    background: $darkPink;
    color: $bg;
    font-size: 16px;
    font-weight: 400;
    border-radius: 30px;
    margin: 1rem 0;
    border: none;
    outline: none;
    cursor: pointer;
  }
}

@media screen and (max-width: 1024px) {
  .box{
    width: 90%;
  }
}