body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

html {
    margin: 0;
    padding: 0;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

.MuiAppBar-colorPrimary {
    background: linear-gradient(to bottom,
            rgba(0, 0, 0, 0.9) 0%,
            rgba(0, 0, 0, 0.9) 0%)
}

.MuiButton-root {
    color: rgba(250, 248, 248, 0.87) !important;
}

.MuiIconButton-root {
    color: #fff !important;
}