@import "src/variables";

.signin{
  height: 83vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .box{
    width: 500px;
    box-shadow: 0 1px 60px rgba(34, 36, 40, 0.1);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -1rem;

    h2{
      margin: 0;
      font-size: 28px;
      font-weight: 900;
    }

    h3{
      margin: -6px 0 1.6rem 0;
      font-size: 20px;
      font-weight: bold;
    }

    .input{
      height: 40px;
      width: 80%;
      border: 1px solid $textColor;
      margin: 0.4rem 0;
      border-radius: 2px;

      span{
        font-size: 1rem;
        width: 6%;
        margin: 0 2% 0 3%;
      }

      input{
        height: 100%;
        width: 88%;
        border: none;
        outline: none;
        background: none;
        font: inherit;
      }
    }

    .checkbox{
      display: inline-flex;
      align-items: center;
      width: 78%;
      justify-content: flex-start;
      margin: 0.4rem 0;

      input{
        margin: 0 0.6rem 0 0;
        transform: scale(1.4);
      }

      p{
        margin: 0;
        font-weight: 400;
      }
    }

    button{
      width: 80%;
      height: 40px;
      background: $darkPink;
      border: none;
      outline: none;
      color: $bg;
      font: inherit;
      font-weight: bold;
      font-size: 14px;
      margin: 0.4rem 0;
      border-radius: 4px;
      cursor: pointer;
    }

    .error{
      margin: 0;
      font-size: 14px;
    }

    .line{
      height: 2px;
      width: 50%;
      background: $textColor;
      margin: 2rem 0;
    }

    p{
      margin: 0;
      font-weight: 500;
      a{
        color: $darkPink;
      }
    }
  }
}
