@import "src/variables";

.features{
  text-align: center;
  margin: 4rem 0 2rem 0;

  h3{
    margin: 1rem 0 -0.4rem 0;
    font-size: 24px;
    font-weight: bold;
  }

  h2{
    margin: 0 0 0.4rem 0;
    font-size: 36px;
    font-weight: 900;
  }

  p{
    margin: 0;
  }

  .list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    margin: 2rem 0;
  }
}

@media screen and (max-width: 1024px){
  .features .list{
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 568px){
  .features .list{
    grid-template-columns: 1fr;
  }
}